# data-loader

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/citictel/dataloader/: DataLoaderApplication.kt
src/main/kotlin/com/citictel/dataloader/configuration/: WebSecurityConfig.kt
src/main/kotlin/com/citictel/dataloader/controller/: AppController.kt
src/main/kotlin/com/citictel/dataloader/domain/: AppModel.kt
src/main/kotlin/com/citictel/dataloader/repository/: AppModelRepository.kt
src/main/kotlin/com/citictel/dataloader/service/: AppUserDetailsService.kt
src/main/resources/: application.properties
src/main/resources/templates/: footer.mustache  header.mustache  home.mustache  login.mustache
src/test/kotlin/com/citictel/dataloader/: DataLoaderApplicationTests.kt
