# Secondary Datasource for other management, e.g. authentication, logging etc.
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/data-loader
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2

data.loader.security.remember.me.key=D@tal0ad3r